<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:ignore="ContentDescription"
    >

    <TextView
        android:id="@+id/center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="6pt"
        android:gravity="center"
        android:background="@color/main_text"
        android:text="@string/Forgot_Password"
        android:textColor="@color/main_background"
        android:textSize="28sp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="127dp"
        android:layout_height="59dp"
        android:layout_above="@id/center"
        android:layout_alignLeft="@id/center"
        android:layout_marginTop="6pt"
        android:text="@string/Login"
        tools:background="#77B2ED"
        tools:textColor="#ffffff" />

    <Button
        android:id="@+id/button3"
        android:layout_width="127dp"
        android:layout_height="59dp"
        android:layout_above="@id/center"
        android:layout_alignLeft="@id/center"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="6pt"
        android:text="@string/Skip"
        tools:background="#77B2ED"
        tools:textColor="#ffffff" />

    <TextView
        android:id="@+id/second"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_above="@id/button2"
        android:layout_alignLeft="@id/button2"
        android:layout_marginTop="6pt"
        android:background="#FDFEFE"
        android:gravity="center"
        android:textSize="28sp" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="231dp"
        android:layout_marginLeft="231dp"
        android:layout_marginTop="260dp"
        android:text="@string/Remember_Me"
        android:textColor="@color/main_text"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/third"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@id/second"
        android:layout_alignLeft="@id/second"
        android:layout_marginTop="6pt"
        android:background="#FDFEFE"
        android:gravity="center"
        android:text="@string/Password"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/outline_phonelink_lock_black_18dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="203dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="203dp"
        app:srcCompat="@drawable/dash" />

    <TextView
        android:id="@+id/fourth"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@id/third"
        android:layout_alignLeft="@id/third"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="6pt"
        android:layout_marginBottom="15dp"
        android:background="#FDFEFE"
        android:gravity="center"
        android:text="@string/EmailFull_Name"
        android:textSize="28sp" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="124dp"
        app:srcCompat="@drawable/sharp_person_black_18dp" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="203dp"
        android:layout_marginLeft="203dp"
        android:layout_marginTop="128dp"
        app:srcCompat="@drawable/dash" />


    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="322dp"
        android:background="@color/main_background"
        android:text="@string/Register"
        android:textColor="@color/main_text" />

    <TextView
        android:id="@+id/fifth"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/center"
        android:layout_alignLeft="@id/center"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="42pt"
        android:gravity="center"
        android:background="@color/facebook_text"
        android:text="@string/facebook"
        android:textColor="@color/main_text"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fifth"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/facebook" />

    <TextView
        android:id="@+id/sixth"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/center"
        android:layout_alignLeft="@id/center"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="73pt"
        android:gravity="center"
        android:background="@color/google_text"
        android:text="@string/google"
        android:textColor="@color/main_text"
        android:textSize="28sp" />


    <!--Replace this image with Google + image-->

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sixth"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/outline_settings_black_18dp" />


</RelativeLayout>
