<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:ignore="ContentDescription"
    >

    <TextView
        android:id="@+id/center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="6pt"
        android:background="@color/main_text"
        android:gravity="center"
        android:text="@string/Confirm_Password"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="397dp"
        app:srcCompat="@drawable/outline_phonelink_lock_black_18dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="203dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="401dp"
        app:srcCompat="@drawable/dash" />

    <TextView
        android:id="@+id/second"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@id/center"
        android:layout_alignLeft="@id/center"
        android:layout_marginTop="6pt"
        android:background="#FDFEFE"
        android:gravity="center"
        android:text="@string/Password"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="334dp"
        app:srcCompat="@drawable/outline_phonelink_lock_black_18dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="203dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="338dp"
        app:srcCompat="@drawable/dash" />

    <TextView
        android:id="@+id/third"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@id/second"
        android:layout_alignLeft="@id/second"
        android:layout_marginTop="6pt"
        android:background="#FDFEFE"
        android:gravity="center"
        android:text="@string/Email"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="271dp"
        app:srcCompat="@drawable/baseline_email_black_18dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="203dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="275dp"
        app:srcCompat="@drawable/dash" />

    <TextView
        android:id="@+id/fourth"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@id/third"
        android:layout_alignLeft="@id/third"
        android:layout_marginTop="6pt"
        android:background="#FDFEFE"
        android:gravity="center"
        android:text="@string/Last_Name"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="208dp"
        app:srcCompat="@drawable/sharp_person_black_18dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="203dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="212dp"
        app:srcCompat="@drawable/dash" />

    <TextView
        android:id="@+id/fifth"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@id/fourth"
        android:layout_alignLeft="@id/fourth"
        android:layout_marginTop="6pt"
        android:background="#FDFEFE"
        android:gravity="center"
        android:text="@string/Full_Name"
        android:textSize="28sp" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="145dp"
        app:srcCompat="@drawable/sharp_person_black_18dp" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="203dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="149dp"
        app:srcCompat="@drawable/dash" />

    <TextView
        android:id="@+id/sixth"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_below="@id/center"
        android:layout_alignLeft="@id/center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="18pt"
        android:gravity="center"
        android:color="@color/main_background"
        android:text="Allready have an account yet ? Login"
        android:textColor="@color/main_text"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="265dp"
        android:background="@color/main_background"
        android:text="SUBMIT"
        android:textColor="@color/main_text" />

    <TextView
        android:id="@+id/seventh"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/center"
        android:layout_alignLeft="@id/center"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="68pt"
        android:gravity="center"
        android:background="@color/facebook_text"
        android:text="   Login with facebook"
        android:textColor="@color/main_text"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seventh"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/facebook" />

    <TextView
        android:id="@+id/eight"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/center"
        android:layout_alignLeft="@id/center"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="99pt"
        android:gravity="center"
        android:background="@color/google_text"
        android:text="   Sign with Google +"
        android:textColor="@color/main_text"
        android:textSize="28sp" />



</RelativeLayout>
